:global {
  .movie-bg {
    background: #000;
  }

  .movie-item {
    margin : 5px 0 0 0;
    padding: 0px;
  }

  .am-flexbox-item:nth-child(1) {
    .movie-item {
      margin-left: 5px
    }
  }
}